<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:id="@+id/linearLayoutBaseContatos">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:popupTheme="@style/AppTheme" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/space2" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/txtNome"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:hint="@string/lblNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutSobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSobrenome"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:hint="@string/lblSobrenome"
                    android:layout_marginTop="15.0dp"
                    android:inputType="text"
                    android:gravity="center"
                    android:ems="10"
                    android:paddingLeft="80.0dp"
                    android:paddingRight="80.0dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTelefone"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:hint="@string/lblTelefone"
                    android:layout_marginTop="15.0dp"
                    android:inputType="phone"
                    android:gravity="center"
                    android:paddingLeft="80.0dp"
                    android:paddingRight="80.0dp" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnCadastrarContato"
                android:id="@+id/btnCadastrarContato"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="99.0dp"
                android:layout_marginLeft="99.0dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/space3" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/linearLayoutContatos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:background="@color/white"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp" />
            </HorizontalScrollView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>