<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1"
    android:id="@+id/linearLayoutBaseLogin">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:popupTheme="@style/AppTheme" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:id="@+id/space1" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:ems="10"
            android:id="@+id/txtUsername"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint="@string/lblUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_gravity="center_horizontal"
            android:password="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint="@string/lblSenha"
            android:layout_marginTop="27.0dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:paddingLeft="80.0dp"
            android:paddingRight="80.0dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAcessar"
        android:id="@+id/btnLogin"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="23.5dp"
        android:layout_marginRight="99.0dp"
        android:layout_marginLeft="99.0dp" />
    <Button
        android:text="@string/lblCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCadastro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11.0dp" />
</LinearLayout>